VITE_FIREBASE_API_KEY=AIzaSyCogSAMWhYxBoUUTdzIFNlwUdNDP9_HT1w
VITE_FIREBASE_AUTH_DOMAIN=solaris-glow-40b8c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solaris-glow-40b8c
VITE_FIREBASE_STORAGE_BUCKET=solaris-glow-40b8c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945955247253
VITE_FIREBASE_APP_ID=1:945955247253:web:4bb8fd9f2fd0dd0ded379c
VITE_FIREBASE_MEASUREMENT_ID=G-935GEM1NNZ
